# --- Fonts ---
font_family      Fira Code Retina 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6A6,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F532,U+F500-U+FD46,U+0F0001-U+0F1AF0 Symbols Nerd Font

# --- Shapes ---
undercurl_style thick-sparse
cursor_shape beam
tab_bar_style powerline
window_padding_width 0 5
macos_titlebar_color dark

# --- Colors ---

# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #282828
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0                  #282828
color8                  #7c6f64
# red
color1                  #cc241d
color9                  #fb4934
# green
color2                  #98971a
color10                 #b8bb26
# yellow
color3                  #d79921
color11                 #fabd2f
# blue
color4                  #458588
color12                 #83a598
# purple
color5                  #b16286
color13                 #d3869b
# aqua
color6                  #689d6a
color14                 #8ec07c
# white
color7                  #a89984
color15                 #bdae93

# --- Misc ---
update_check_interval 24